spring.application.name=TicTacToeBE

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/tictac_db
#spring.datasource.username=root
#spring.datasource.password=0718122779.Mysql
#spring.jpa.hibernate.ddl-auto=update

# Allow all origins and methods for development
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
